[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

[[outputs.influxdb_v2]]
  urls = ["http://influxdb_v2:8086"]
  token = "my-token"
  organization = "my-org"
  bucket = "iot_center"

[[inputs.mqtt_consumer]]
  servers = ["mqtt://mosquitto:1883"]
  topics = [
    "iot_center",
  ]
  data_format = "influx"